@import '../../style/mixins';
@import '../../style/themes/default';

@pickerPrefixCls: um-picker;
@pickerColPrefixCls: um-picker-col;

@import './picker.less';

@picker-item-height: 34 * @hd;

.@{pickerPrefixCls}{
  display: flex;
  align-items: center;

  &-item{
    flex: 1;
    text-align: center;
  }
}

.um-picker-view .mobile-picker-item.mobile-picker-item-selected {
  color: #000;
  font-size: 17px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 2dppx) {
  html:not([data-scale]) .um-picker-view .mobile-picker-indicator {
    border-bottom: none;
    border-top: none;
  }
}
