@popover-arrow-width: 7 * @hd;

.@{popoverPrefixCls} {
  position: absolute;
  z-index: @popover-zindex;

  &-hidden{
    display: none;
  }

  &-mask{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    height: 100%;
    z-index: 999;

    &-hidden{
      display: none;
    }
  }
}
.@{popoverPrefixCls}-arrow{
  position: absolute;
  width: 7px;
  height: 7px;
  border-radius: 1PX;
  background-color: #fff;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  z-index: 0;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.21);
}
.@{popoverPrefixCls}{
  &-placement-top &-arrow,
  &-placement-topLeft &-arrow,
  &-placement-topRight &-arrow {
    transform: rotate(225deg);
    bottom: -@popover-arrow-width / 2
  }

  &-placement-top &-arrow{
    left: 50%;
  }
  &-placement-topLeft &-arrow{
    left: @h-spacing-md;
  }
  &-placement-topRight &-arrow{
    right: @h-spacing-md;
  }

  &-placement-right &-arrow,
  &-placement-rightTop &-arrow,
  &-placement-rightBottom &-arrow {
    transform: rotate(-45deg);
    left: -@popover-arrow-width / 2;
  }
  &-placement-right &-arrow{
    top: 50%;
  }
  &-placement-topLeft &-arrow{
    // top: @h-spacing-md;
    bottom: -@popover-arrow-width / 2;
  }
  &-placement-topRight &-arrow{
    // bottom: @h-spacing-md;
    bottom: -@popover-arrow-width / 2;
  }

  &-placement-left &-arrow,
  &-placement-leftTop &-arrow,
  &-placement-leftBottom &-arrow {
    transform: rotate(135deg);
    right: -@popover-arrow-width / 2;
  }
  &-placement-left &-arrow{
    top: 50%;
  }
  &-placement-leftTop &-arrow{
    top: @h-spacing-md;
  }
  &-placement-leftBottom &-arrow{
    bottom: @h-spacing-md;
  }

  &-placement-bottom &-arrow,
  &-placement-bottomLeft &-arrow,
  &-placement-bottomRight &-arrow {
    top: -@popover-arrow-width / 2;
  }
  &-placement-bottom &-arrow{
    left: 50%;
  }
  &-placement-bottomLeft &-arrow{
    left: @h-spacing-md;
  }
  &-placement-bottomRight &-arrow{
    right: @h-spacing-md;
  }
}

